In [3]:
import pandas as pd

In [4]:
file_path = 'UncleanData.csv'
data = pd.read_csv(file_path)

In [6]:
data.dropna(inplace=True)


data['date'] = pd.to_datetime(data[['year', 'month', 'day']])
data.set_index('date', inplace=True)

data.reset_index(inplace=True)

data['id'] = data.index

data.set_index('id', inplace=True)

data

           date  Unnamed: 0  year  month  day   cycle   trend
id
0    2013-01-20           0  2013      1   20  395.64  394.41
1    2013-01-21           1  2013      1   21  395.67  394.42
2    2013-01-22           2  2013      1   22  395.69  394.43
3    2013-01-23           3  2013      1   23  395.72  394.43
4    2013-01-24           4  2013      1   24  395.75  394.44
...         ...         ...   ...    ...  ...     ...     ...
3653 2023-01-21        3653  2023      1   21  419.51  418.30
3654 2023-01-22        3654  2023      1   22  419.53  418.31
3655 2023-01-23        3655  2023      1   23  419.56  418.31
3656 2023-01-24        3656  2023      1   24  419.58  418.32
3657 2023-01-25        3657  2023      1   25  419.61  418.33

[3658 rows x 7 columns]

In [7]:
data.to_csv('Data.csv')